<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="cookie.png">

    <script src="exemplo.js" defer></script>
</head>

<body>
    <img src="cookie.png" alt="cookie">
    <p>
        Pressione F12 para abrir o DevTools
        <br>
        Vá em "Console" para abrir o console e ver os logs
        <br>
        Vá em "Application" > "Storage" > "Cookies" para manipular diretamente os cookies
    </p>
</body>

</html>